#remove directory--------------------------------------------------------------------------------------
rmdir -rf ./path

#run script----------------------------------------------------------------------
./scripta_name.sh

#create hardlink ln and symbolic-link s: target LINK_NAME--------------------------------------------------
ln target.* my_name
ls target.* my_name
%%%_________________________________________FILE-101________________________________________________________________________________
#search with  GREP-------------------------------------------------------------------
#OPTIONS -n (line number) -i (case insensitive) -v (searches every line does not containt the desired word) -c(count lines) 
# '^and' = start wiht the word "and" 
# 'and$' = finishes wiht the word "and"

egrep -o '^[^.]+' %%%%% grep until a desired character , in this example is the .
grep -o -E '[0-9]+'  %%%%%%grep only from a numbercat

ls -l | grep YOOO //returns all desired files which have YOO in their name
grep -ni 'word' ./path_of_file/file.txt  //searches inside files

grep -E "(word1|word2)" ./path_of_the _search %%%%%%grouping two words



sed -i 's/word1/word2/g' ./path_of_file  %%%%%% replaces word1 with word2
sed '1~2d'   ./filepath  %%%print without the first two lines
sed -n /root/p             %%%prints the line with the patter in this case is 'root'
sed '/^$/d'               %%% eliminates blank lines 



tr 'E' 'e'         %%%%%%%    replaces E with e
tr -d 'e'           %%%%%    delete "e" character
tr -d [:digit:]     %%%%  delete all digits
tr -cd [:digit:]    %%%%% delete all chars except digits
tr -cd [:print:]     %%%% remove all non printable characters
tr -s '\n' ' ' < file.txt %%%%  translate all newlines into spaces and make the result as a single line.


cut -d "delimiter" -f1   %%%%%%print until first delimiter



#search and return characters from a file------------------------------------------------
cut -c2 file.txt //return the chars from each line o  second column 
cut -c2-3 file.txt //range 2-3th collumns 

#view differences between two files------------------------------------------------------------------
diff file1 file2
cut -c2- file.txt //returns all the charactesrs from the second column to the EOL


#view content of files----------------------------------------------------------------------
cat FILE_NAME

#change color-------------------------------------------------------------------------------
echo -e "\e[1;32m text color change \e[0m"


#sound------------------------------------------------------------------------------------
cat /proc/asound/cards  //view sound cards
aplay -l     //view sound cards
pactl set-sin-mute 0 1  //mute sink
pactl -- set-sink-volume 0 100%  //change volume sink
pactl stat  /view sinc status
arecord -d 10 /tmp/sound_test.wav   //record for 10sec sound to tmp directory
aplay 

#USB-------------------------------------------------------------------------------------------
mount | grep "^/dev/sda"  //view file system
ls /dev/sd*  //view inserted USBs
cat /sys/bus/usb/devices/*/product | grep STICK_NAME //view inserted USBs  

set +x %history actiovation
