# Playbook install packages
-
  name: Install Packages
  hosts: localhost
  tasks:
    #package: name=httpd state=present
    package:
      name: '{{item}}'
      state: present
      with_items:
        - httpd
        - ksh
        - mongodb
        
  ################################################################################################
  
  # Playbook install packages
  -
    name: install packages
    hosts: all_servers
    vars:
      - packages:
          - httpd
          - ksh
          - mongodb
    tasks:
       -
         yum: name='{{item}}' state=present
         with_items: '{{packages}}'
    
